%{
    #include "mytokens.h"
%}

/* Regular definitions */

digit [0-9]
lowercase_letter [a-z]
uppercase_letter [A-Z]
text {lowercase_letter}{uppercase_letter}


/* Patterns and actions */
%%


")" return CLOSE_PARENTHESIS;
"," return COMA;
"." return DOT;
"(" return OPEN_PARENTHESIS;
"_" return UNDERSCORE;
":-" return RULE;

"==" return EQUAL;
"<=" return EQUAL_OR_LESS_THAN;
">=" return EQUAL_OR_GREATHER_THAN;

"<" return LESS_THAN;
">" return GREATER_THAN;

"retract" return RETRACT;

({lowercase_letter}+[A-Za-z]*[0-9]*(_?))([A-Za-z]+[0-9]*(_?))* return PREDICATE_NAME;
[0-9]+ return INTEGER;
([A-Za-z]+[a-z]+(_?))+ return DATA;
(_?[A-Z]+[0-9]*)+ return VARIABLE;

"%"[^*\n]* return COMMENT;

[ \t\n] ;

%%


int yywrap(void) {
    return 1;
}
