empleado(1, Javier, Lopez).

empleado(3, Daniel, Mendoza) :-
    empleado(2, Miguel, Mancera).

empleado(4, Rafael, Lozano) :-
        empleado(1, _, _), empleado(VARIABLE_ID, VARIABLE_NOMBRE, _VARIABLE_APELLIDO).


persona(Juanito, Lopez_De_La_Rosa, hombre == hombre, 10).
persona(Juanita, Perez, mujer == hombre, 11) :-
    persona(Juanito, _, _, EDAD), persona(Ruben, _, _, EDAD > 1),
    persona(Moira, _, _, EDAD < 10), persona(Canela, _, _, EDAD >= 11),
    persona(Catrina, _, _, EDAD <= 11).

pruebaRap22ida_es4to_FUn2ciona5(test, _, C).

% Esto es un comentario de prueba
empleado(100, El_commment, no_Afe_CtO).

% Aquí son las pruebas con retract

retract(predicate(Some, Lopez)).

retract(predicate(Some == X, Lopez)).

retract(predicate(Some, Lopez)) :-
    retract(predicate(Some, Lopaz)), empleado(1, Javier, Lopez),
    retract(predicate(Some, Data)).

empleado(190, Thom, Yorke) :-
    empleado(1, Javier, Lopez), retract(predicate(Some, Lopaz == Lopez)).
