token literal names:
null
'('
')'
'+'
'-'
'*'
'/'
null
null
null

token symbolic names:
null
null
null
SUMA
RESTA
MULTIPLICACION
DIVISION
NEWLINE
INT
FRAC

rule names:
prog
expr
factor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 25, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 16, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 23, 10, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 3, 3, 2, 5, 8, 2, 23, 2, 8, 3, 2, 2, 2, 4, 15, 3, 2, 2, 2, 6, 22, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 3, 3, 2, 2, 2, 10, 11, 5, 6, 4, 2, 11, 12, 9, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 16, 3, 2, 2, 2, 14, 16, 5, 6, 4, 2, 15, 10, 3, 2, 2, 2, 15, 14, 3, 2, 2, 2, 16, 5, 3, 2, 2, 2, 17, 23, 7, 11, 2, 2, 18, 19, 7, 3, 2, 2, 19, 20, 5, 4, 3, 2, 20, 21, 7, 4, 2, 2, 21, 23, 3, 2, 2, 2, 22, 17, 3, 2, 2, 2, 22, 18, 3, 2, 2, 2, 23, 7, 3, 2, 2, 2, 4, 15, 22]