estudiante(1336590, Jacobo Tapia, LSCA) :-
    estudiante(1336592, Maka Hero, LSCA),
    estudiante(1336598, Maki Jira, LSCA).

estudiante(1336590, Jacobo Tapia, LSCA) :-
    retract(estudiante(1336590, Jacobo Tapia, LSCA)).

estudiante(1336590, Jacobo Misael de la Rosa, ITC).

% Esto es un query, _ indica que es un select, mientras que lo que se añade es con lo que se va a buscar
estudiante(_,Jacobo Tapiar,_) :-
    estudiante(1336599, Jacobo Tapiar, ITC),
    estudiante(1336590,_,ITC),
    estudiante(_,_,LSCA).
