token literal names:
null
'0'
'1'
null

token symbolic names:
null
ZERO
ONE
NEWLINE

rule names:
prog
exprS
exprR
zero
one


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 5, 28, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 22, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 23, 2, 12, 3, 2, 2, 2, 4, 14, 3, 2, 2, 2, 6, 21, 3, 2, 2, 2, 8, 23, 3, 2, 2, 2, 10, 25, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 3, 3, 2, 2, 2, 14, 15, 5, 8, 5, 2, 15, 16, 5, 6, 4, 2, 16, 5, 3, 2, 2, 2, 17, 18, 5, 4, 3, 2, 18, 19, 5, 10, 6, 2, 19, 22, 3, 2, 2, 2, 20, 22, 5, 10, 6, 2, 21, 17, 3, 2, 2, 2, 21, 20, 3, 2, 2, 2, 22, 7, 3, 2, 2, 2, 23, 24, 7, 3, 2, 2, 24, 9, 3, 2, 2, 2, 25, 26, 7, 4, 2, 2, 26, 11, 3, 2, 2, 2, 3, 21]