token literal names:
null
'('
')'
' '
null
null
null
null

token symbolic names:
null
null
null
null
NUMBER
OPERATION
FRACTION
NEWLINE

rule names:
prog
expr
fraction
operation


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 36, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 27, 10, 3, 3, 3, 5, 3, 30, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 34, 2, 10, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 33, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 9, 2, 2, 12, 3, 3, 2, 2, 2, 13, 14, 5, 6, 4, 2, 14, 15, 5, 8, 5, 2, 15, 16, 5, 4, 3, 2, 16, 30, 3, 2, 2, 2, 17, 18, 7, 3, 2, 2, 18, 19, 5, 6, 4, 2, 19, 20, 5, 8, 5, 2, 20, 21, 5, 4, 3, 2, 21, 26, 7, 4, 2, 2, 22, 23, 5, 8, 5, 2, 23, 24, 5, 4, 3, 2, 24, 27, 3, 2, 2, 2, 25, 27, 7, 5, 2, 2, 26, 22, 3, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 30, 5, 6, 4, 2, 29, 13, 3, 2, 2, 2, 29, 17, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 5, 3, 2, 2, 2, 31, 32, 7, 8, 2, 2, 32, 7, 3, 2, 2, 2, 33, 34, 7, 7, 2, 2, 34, 9, 3, 2, 2, 2, 4, 26, 29]